// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		776C836C23CC78EE00A3EE79 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776C836B23CC78EE00A3EE79 /* TableViewController.swift */; };
		776C836F23CC941000A3EE79 /* CoreDataDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 776C836D23CC941000A3EE79 /* CoreDataDemo.xcdatamodeld */; };
		77E7EBB623CC71FE0026B22D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E7EBB523CC71FE0026B22D /* AppDelegate.swift */; };
		77E7EBB823CC71FE0026B22D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E7EBB723CC71FE0026B22D /* SceneDelegate.swift */; };
		77E7EBBD23CC71FE0026B22D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77E7EBBB23CC71FE0026B22D /* Main.storyboard */; };
		77E7EBBF23CC72010026B22D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77E7EBBE23CC72010026B22D /* Assets.xcassets */; };
		77E7EBC223CC72010026B22D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77E7EBC023CC72010026B22D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		776C836B23CC78EE00A3EE79 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		776C836E23CC941000A3EE79 /* CoreDataDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataDemo.xcdatamodel; sourceTree = "<group>"; };
		77E7EBB223CC71FE0026B22D /* CoreDataDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77E7EBB523CC71FE0026B22D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77E7EBB723CC71FE0026B22D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		77E7EBBC23CC71FE0026B22D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77E7EBBE23CC72010026B22D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77E7EBC123CC72010026B22D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77E7EBC323CC72010026B22D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77E7EBAF23CC71FE0026B22D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77E7EBA923CC71FE0026B22D = {
			isa = PBXGroup;
			children = (
				77E7EBB423CC71FE0026B22D /* CoreDataDemo */,
				77E7EBB323CC71FE0026B22D /* Products */,
			);
			sourceTree = "<group>";
		};
		77E7EBB323CC71FE0026B22D /* Products */ = {
			isa = PBXGroup;
			children = (
				77E7EBB223CC71FE0026B22D /* CoreDataDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77E7EBB423CC71FE0026B22D /* CoreDataDemo */ = {
			isa = PBXGroup;
			children = (
				77E7EBB523CC71FE0026B22D /* AppDelegate.swift */,
				77E7EBB723CC71FE0026B22D /* SceneDelegate.swift */,
				776C836B23CC78EE00A3EE79 /* TableViewController.swift */,
				77E7EBBB23CC71FE0026B22D /* Main.storyboard */,
				77E7EBBE23CC72010026B22D /* Assets.xcassets */,
				77E7EBC023CC72010026B22D /* LaunchScreen.storyboard */,
				77E7EBC323CC72010026B22D /* Info.plist */,
				776C836D23CC941000A3EE79 /* CoreDataDemo.xcdatamodeld */,
			);
			path = CoreDataDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77E7EBB123CC71FE0026B22D /* CoreDataDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77E7EBC623CC72010026B22D /* Build configuration list for PBXNativeTarget "CoreDataDemo" */;
			buildPhases = (
				77E7EBAE23CC71FE0026B22D /* Sources */,
				77E7EBAF23CC71FE0026B22D /* Frameworks */,
				77E7EBB023CC71FE0026B22D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataDemo;
			productName = CoreDataDemo;
			productReference = 77E7EBB223CC71FE0026B22D /* CoreDataDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77E7EBAA23CC71FE0026B22D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Roman Kosinevskyi";
				TargetAttributes = {
					77E7EBB123CC71FE0026B22D = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 77E7EBAD23CC71FE0026B22D /* Build configuration list for PBXProject "CoreDataDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77E7EBA923CC71FE0026B22D;
			productRefGroup = 77E7EBB323CC71FE0026B22D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77E7EBB123CC71FE0026B22D /* CoreDataDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77E7EBB023CC71FE0026B22D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E7EBC223CC72010026B22D /* LaunchScreen.storyboard in Resources */,
				77E7EBBF23CC72010026B22D /* Assets.xcassets in Resources */,
				77E7EBBD23CC71FE0026B22D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77E7EBAE23CC71FE0026B22D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E7EBB623CC71FE0026B22D /* AppDelegate.swift in Sources */,
				776C836F23CC941000A3EE79 /* CoreDataDemo.xcdatamodeld in Sources */,
				776C836C23CC78EE00A3EE79 /* TableViewController.swift in Sources */,
				77E7EBB823CC71FE0026B22D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77E7EBBB23CC71FE0026B22D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77E7EBBC23CC71FE0026B22D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77E7EBC023CC72010026B22D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77E7EBC123CC72010026B22D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77E7EBC423CC72010026B22D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77E7EBC523CC72010026B22D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77E7EBC723CC72010026B22D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NBQN9FMX7;
				INFOPLIST_FILE = CoreDataDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RomanKosinevskyi.CoreDataDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77E7EBC823CC72010026B22D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NBQN9FMX7;
				INFOPLIST_FILE = CoreDataDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RomanKosinevskyi.CoreDataDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77E7EBAD23CC71FE0026B22D /* Build configuration list for PBXProject "CoreDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77E7EBC423CC72010026B22D /* Debug */,
				77E7EBC523CC72010026B22D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77E7EBC623CC72010026B22D /* Build configuration list for PBXNativeTarget "CoreDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77E7EBC723CC72010026B22D /* Debug */,
				77E7EBC823CC72010026B22D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		776C836D23CC941000A3EE79 /* CoreDataDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				776C836E23CC941000A3EE79 /* CoreDataDemo.xcdatamodel */,
			);
			currentVersion = 776C836E23CC941000A3EE79 /* CoreDataDemo.xcdatamodel */;
			path = CoreDataDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 77E7EBAA23CC71FE0026B22D /* Project object */;
}
